<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A Love Letter</title>
    <style>
        body {
            font-family: 'brush script', 'italic';
            background-color: hwb(0 98% 2%);
            color: hsl(300, 89%, 4%);
            margin: 0;
            padding: 20px;
        }
        .letter {
            max-width: 600px;
            margin: auto;
            padding: 20px;
            background-color: rgb(218, 60, 170);
            border: 1px solid hwb(0 1% 91%);
            border-radius: 8px;
            box-shadow: 0 2px 10px #d6469f1a;
        }
        h1 {
            text-align: center;
            color: rgb(8, 0, 3);
        }
        p {
            line-height: 1.6;
        }
        .signature {
            margin-top: 40px;
            font-style: italic;
        }
    </style>
</head>
<body>

<div class="letter">
    <h1><i>My Baby Love <b> <i> </h1>
    <p>
        hii baby ,its me your lil chaos maker and loving chuii...hehe..You are the only reason of my life the person i can live and die for 
        ..im blessed to have a man like you in my life.I know im not perfect but i loved you like i always wanted to be loved . 
    </p>
    <p>
        Thankyou for always loving me and holding me,i can be your chui forever ... i love the way you see me i love your pretty eyes ,the eyes that always makes me blush out of nowhere ,,hehhe
        i wish i could hug you forever i love to be in your arms,it feels safest place in this whole world. If i get a chance to choose MY MAN i will choose you again and again before anyone
        you know why?
        because  I LOVE YOU and i will always do .. ! 
    </p>
    <p class="signature">
        Your Girl <b><br>
    </p>
</div>

</body>
</html>
